# Weather

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/yu/weather/: ExampleInstrumentedTest.java
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/asset/: litepal.xml
app/src/main/assets/: litepal.xml
app/src/main/java/app/yu/weather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/app/yu/weather/db/: City.java  County.java  Province.java
app/src/main/java/app/yu/weather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/app/yu/weather/service/: AutoUpdateService.java
app/src/main/java/app/yu/weather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/app/yu/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
